
include mime.types;
gunzip on;
limit_req_zone $binary_remote_addr zone=theZone:100m rate=20r/s;

server {
    listen 443 ssl;
    root /usr/share/nginx/html/;
    limit_req zone=theZone burst=5 delay=10;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location = / {
        index login.html;
    }
    location /studentPortal {
        alias /usr/share/nginx/html;
        index student.html;
    }
    location /teacherPortal {
        alias /usr/share/nginx/html;
        index teacher.html;
    }
    location /login {
        rewrite ^/login$ / permanent;
    }
}
