
include mime.types;
gunzip on;
limit_req_zone $binary_remote_addr zone=theZone:100m rate=20r/s;

server {
    listen 8000;
    root /usr/share/nginx/html/;
    limit_req zone=theZone burst=5 delay=10;

    location = / {
        index login.html;
    }
    location /studentPortal {
        alias /usr/share/nginx/html;
        index student.html;
    }
    location /teacherPortal {
        alias /usr/share/nginx/html;
        index teacher.html;
    }
    location /login {
        rewrite ^/login$ / permanent;
    }
}