<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>s</title>
    <script type="module" src="../src/teacher.js"></script>
    <style>
      * {
        margin: 0px;
        transition: 200ms;
      }
      :root {
        --white-back: rgb(236, 236, 236);
        --white-card-back: rgb(240, 240, 240);
        --white-shadow-color: rgb(190, 190, 190);
        --dark-back: rgb(36, 36, 36);
        --dark-card-back: rgb(41, 40, 40);
        --dark-shadow-color: rgb(22, 22, 22);
        --button-color-white: rgb(0, 80, 17);
        --button-color-dark: rgb(46, 0, 2);
        --font-white: rgb(29, 29, 29);
        --font-dark: rgb(224, 224, 224);
        --placeholder-white: rgb(29, 29, 29);
        --placeholder-dark: rgb(179, 179, 179);
        --dark-navbar-color: rgb(17, 17, 17);
        --white-navbar-color: rgb(0, 80, 17);
        --white-navbar-color-hover: rgb(0, 48, 10);
        --dark-navbar-color-hover: rgb(46, 0, 2);
      }
      </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
  </body>
</html>
